{
  "name": "zuri-task",
  "version": "1.0.0",
  "description": "Nodejs backend task for Zuri program",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Mazeli",
  "license": "MIT"
}
